<api
  api-source="class-parse">
  <package
    name="ru.terrakok.cicerone"
    jni-name="ru/terrakok/cicerone">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="BaseRouter"
      jni-signature="Lru/terrakok/cicerone/BaseRouter;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BaseRouter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="executeCommands"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="([Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="commands"
          type="ru.terrakok.cicerone.commands.Command..."
          jni-type="[Lru/terrakok/cicerone/commands/Command;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Cicerone"
      jni-signature="Lru/terrakok/cicerone/Cicerone;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Lru/terrakok/cicerone/BaseRouter;"
          classBound="ru.terrakok.cicerone.BaseRouter"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="ru.terrakok.cicerone.Cicerone&lt;ru.terrakok.cicerone.Router&gt;"
        jni-return="Lru/terrakok/cicerone/Cicerone&lt;Lru/terrakok/cicerone/Router;&gt;;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lru/terrakok/cicerone/Cicerone;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="create"
        native="false"
        return="ru.terrakok.cicerone.Cicerone&lt;T&gt;"
        jni-return="Lru/terrakok/cicerone/Cicerone&lt;TT;&gt;;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/BaseRouter;)Lru/terrakok/cicerone/Cicerone;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Lru/terrakok/cicerone/BaseRouter;"
            classBound="ru.terrakok.cicerone.BaseRouter"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="customRouter"
          type="T"
          jni-type="TT;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getNavigatorHolder"
        native="false"
        return="ru.terrakok.cicerone.NavigatorHolder"
        jni-return="Lru/terrakok/cicerone/NavigatorHolder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lru/terrakok/cicerone/NavigatorHolder;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRouter"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lru/terrakok/cicerone/BaseRouter;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="CommandBuffer"
      jni-signature="Lru/terrakok/cicerone/CommandBuffer;"
      static="false"
      visibility="">
      <implements
        name="ru.terrakok.cicerone.NavigatorHolder"
        name-generic-aware="ru.terrakok.cicerone.NavigatorHolder"
        jni-type="Lru/terrakok/cicerone/NavigatorHolder;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeNavigator"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setNavigator"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/Navigator;)V">
        <parameter
          name="navigator"
          type="ru.terrakok.cicerone.Navigator"
          jni-type="Lru/terrakok/cicerone/Navigator;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Navigator"
      jni-signature="Lru/terrakok/cicerone/Navigator;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="applyCommands"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="p0"
          type="ru.terrakok.cicerone.commands.Command[]"
          jni-type="[Lru/terrakok/cicerone/commands/Command;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="NavigatorHolder"
      jni-signature="Lru/terrakok/cicerone/NavigatorHolder;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="removeNavigator"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="setNavigator"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/Navigator;)V">
        <parameter
          name="p0"
          type="ru.terrakok.cicerone.Navigator"
          jni-type="Lru/terrakok/cicerone/Navigator;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lru/terrakok/cicerone/BaseRouter;"
      extends="ru.terrakok.cicerone.BaseRouter"
      extends-generic-aware="ru.terrakok.cicerone.BaseRouter"
      final="false"
      name="Router"
      jni-signature="Lru/terrakok/cicerone/Router;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Router"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="backTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="exit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="exitWithResult"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Integer;Ljava/lang/Object;)V">
        <parameter
          name="resultCode"
          type="java.lang.Integer"
          jni-type="Ljava/lang/Integer;" />
        <parameter
          name="result"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="finishChain"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="navigateTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="navigateTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="data"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newRootScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newRootScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="data"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newScreenChain"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newScreenChain"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="data"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeResultListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Integer;)V">
        <parameter
          name="resultCode"
          type="java.lang.Integer"
          jni-type="Ljava/lang/Integer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replaceScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replaceScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="data"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="sendResult"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Integer;Ljava/lang/Object;)Z">
        <parameter
          name="resultCode"
          type="java.lang.Integer"
          jni-type="Ljava/lang/Integer;" />
        <parameter
          name="result"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setResultListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Integer;Lru/terrakok/cicerone/result/ResultListener;)V">
        <parameter
          name="resultCode"
          type="java.lang.Integer"
          jni-type="Ljava/lang/Integer;" />
        <parameter
          name="listener"
          type="ru.terrakok.cicerone.result.ResultListener"
          jni-type="Lru/terrakok/cicerone/result/ResultListener;" />
      </method>
    </class>
  </package>
  <package
    name="ru.terrakok.cicerone.android"
    jni-name="ru/terrakok/cicerone/android">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Lru/terrakok/cicerone/android/FragmentNavigator;"
      extends="ru.terrakok.cicerone.android.FragmentNavigator"
      extends-generic-aware="ru.terrakok.cicerone.android.FragmentNavigator"
      final="false"
      name="AppNavigator"
      jni-signature="Lru/terrakok/cicerone/android/AppNavigator;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;I)V">
        <parameter
          name="activity"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AppNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Landroid/app/FragmentManager;I)V">
        <parameter
          name="activity"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="fragmentManager"
          type="android.app.FragmentManager"
          jni-type="Landroid/app/FragmentManager;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createActivityIntent"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Object;)Landroid/content/Intent;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createStartActivityOptions"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;Landroid/content/Intent;)Landroid/os/Bundle;">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
        <parameter
          name="activityIntent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="exit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="forward"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Forward;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Forward"
          jni-type="Lru/terrakok/cicerone/commands/Forward;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Replace;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Replace"
          jni-type="Lru/terrakok/cicerone/commands/Replace;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unexistingActivity"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Landroid/content/Intent;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="activityIntent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="FragmentNavigator"
      jni-signature="Lru/terrakok/cicerone/android/FragmentNavigator;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.Navigator"
        name-generic-aware="ru.terrakok.cicerone.Navigator"
        jni-type="Lru/terrakok/cicerone/Navigator;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FragmentNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/FragmentManager;I)V">
        <parameter
          name="fragmentManager"
          type="android.app.FragmentManager"
          jni-type="Landroid/app/FragmentManager;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="applyCommand"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="applyCommands"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="commands"
          type="ru.terrakok.cicerone.commands.Command[]"
          jni-type="[Lru/terrakok/cicerone/commands/Command;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="back"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="backTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/BackTo;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.BackTo"
          jni-type="Lru/terrakok/cicerone/commands/BackTo;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="backToUnexisting"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createFragment"
        native="false"
        return="android.app.Fragment"
        jni-return="Landroid/app/Fragment;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)Landroid/app/Fragment;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="exit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="forward"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Forward;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Forward"
          jni-type="Lru/terrakok/cicerone/commands/Forward;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Replace;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Replace"
          jni-type="Lru/terrakok/cicerone/commands/Replace;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setupFragmentTransaction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;Landroid/app/Fragment;Landroid/app/Fragment;Landroid/app/FragmentTransaction;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
        <parameter
          name="currentFragment"
          type="android.app.Fragment"
          jni-type="Landroid/app/Fragment;" />
        <parameter
          name="nextFragment"
          type="android.app.Fragment"
          jni-type="Landroid/app/Fragment;" />
        <parameter
          name="fragmentTransaction"
          type="android.app.FragmentTransaction"
          jni-type="Landroid/app/FragmentTransaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unknownScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Lru/terrakok/cicerone/android/SupportFragmentNavigator;"
      extends="ru.terrakok.cicerone.android.SupportFragmentNavigator"
      extends-generic-aware="ru.terrakok.cicerone.android.SupportFragmentNavigator"
      final="false"
      name="SupportAppNavigator"
      jni-signature="Lru/terrakok/cicerone/android/SupportAppNavigator;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SupportAppNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/support/v4/app/FragmentActivity;I)V">
        <parameter
          name="activity"
          type="android.support.v4.app.FragmentActivity"
          jni-type="Landroid/support/v4/app/FragmentActivity;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SupportAppNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/support/v4/app/FragmentActivity;Landroid/support/v4/app/FragmentManager;I)V">
        <parameter
          name="activity"
          type="android.support.v4.app.FragmentActivity"
          jni-type="Landroid/support/v4/app/FragmentActivity;" />
        <parameter
          name="fragmentManager"
          type="android.support.v4.app.FragmentManager"
          jni-type="Landroid/support/v4/app/FragmentManager;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createActivityIntent"
        native="false"
        return="android.content.Intent"
        jni-return="Landroid/content/Intent;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Object;)Landroid/content/Intent;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createStartActivityOptions"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;Landroid/content/Intent;)Landroid/os/Bundle;">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
        <parameter
          name="activityIntent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="exit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="forward"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Forward;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Forward"
          jni-type="Lru/terrakok/cicerone/commands/Forward;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Replace;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Replace"
          jni-type="Lru/terrakok/cicerone/commands/Replace;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unexistingActivity"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Landroid/content/Intent;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="activityIntent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="SupportFragmentNavigator"
      jni-signature="Lru/terrakok/cicerone/android/SupportFragmentNavigator;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.Navigator"
        name-generic-aware="ru.terrakok.cicerone.Navigator"
        jni-type="Lru/terrakok/cicerone/Navigator;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="SupportFragmentNavigator"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/support/v4/app/FragmentManager;I)V">
        <parameter
          name="fragmentManager"
          type="android.support.v4.app.FragmentManager"
          jni-type="Landroid/support/v4/app/FragmentManager;" />
        <parameter
          name="containerId"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="applyCommand"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="applyCommands"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="commands"
          type="ru.terrakok.cicerone.commands.Command[]"
          jni-type="[Lru/terrakok/cicerone/commands/Command;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="back"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="backTo"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/BackTo;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.BackTo"
          jni-type="Lru/terrakok/cicerone/commands/BackTo;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="backToUnexisting"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="createFragment"
        native="false"
        return="android.support.v4.app.Fragment"
        jni-return="Landroid/support/v4/app/Fragment;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)Landroid/support/v4/app/Fragment;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="exit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="forward"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Forward;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Forward"
          jni-type="Lru/terrakok/cicerone/commands/Forward;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="replace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Replace;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Replace"
          jni-type="Lru/terrakok/cicerone/commands/Replace;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setupFragmentTransaction"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;Landroid/support/v4/app/Fragment;Landroid/support/v4/app/Fragment;Landroid/support/v4/app/FragmentTransaction;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
        <parameter
          name="currentFragment"
          type="android.support.v4.app.Fragment"
          jni-type="Landroid/support/v4/app/Fragment;" />
        <parameter
          name="nextFragment"
          type="android.support.v4.app.Fragment"
          jni-type="Landroid/support/v4/app/Fragment;" />
        <parameter
          name="fragmentTransaction"
          type="android.support.v4.app.FragmentTransaction"
          jni-type="Landroid/support/v4/app/FragmentTransaction;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unknownScreen"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lru/terrakok/cicerone/commands/Command;)V">
        <parameter
          name="command"
          type="ru.terrakok.cicerone.commands.Command"
          jni-type="Lru/terrakok/cicerone/commands/Command;" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="localStackCopy"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.LinkedList"
        type-generic-aware="java.util.LinkedList&lt;java.lang.String&gt;"
        jni-signature="Ljava/util/LinkedList;"
        visibility="protected"
        volatile="false" />
    </class>
  </package>
  <package
    name="ru.terrakok.cicerone.commands"
    jni-name="ru/terrakok/cicerone/commands">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Back"
      jni-signature="Lru/terrakok/cicerone/commands/Back;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.commands.Command"
        name-generic-aware="ru.terrakok.cicerone.commands.Command"
        jni-type="Lru/terrakok/cicerone/commands/Command;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Back"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="BackTo"
      jni-signature="Lru/terrakok/cicerone/commands/BackTo;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.commands.Command"
        name-generic-aware="ru.terrakok.cicerone.commands.Command"
        jni-type="Lru/terrakok/cicerone/commands/Command;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BackTo"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getScreenKey"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Command"
      jni-signature="Lru/terrakok/cicerone/commands/Command;"
      static="false"
      visibility="public" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Forward"
      jni-signature="Lru/terrakok/cicerone/commands/Forward;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.commands.Command"
        name-generic-aware="ru.terrakok.cicerone.commands.Command"
        jni-type="Lru/terrakok/cicerone/commands/Command;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Forward"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="transitionData"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getScreenKey"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTransitionData"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Replace"
      jni-signature="Lru/terrakok/cicerone/commands/Replace;"
      static="false"
      visibility="public">
      <implements
        name="ru.terrakok.cicerone.commands.Command"
        name-generic-aware="ru.terrakok.cicerone.commands.Command"
        jni-type="Lru/terrakok/cicerone/commands/Command;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Replace"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="screenKey"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="transitionData"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getScreenKey"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTransitionData"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
    </class>
  </package>
  <package
    name="ru.terrakok.cicerone.result"
    jni-name="ru/terrakok/cicerone/result">
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="ResultListener"
      jni-signature="Lru/terrakok/cicerone/result/ResultListener;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onResult"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
    </interface>
  </package>
</api>
