# iOS-Developer

./: .gitignore  README.md
ARKit/GoogleRouteDemo/: Podfile
ARKit/GoogleRouteDemo/GoogleRouteDemo/: ARViewController.swift  AppDelegate.swift  Ext.swift  GoogleCredentianals.swift  Info.plist  ViewController.swift
ARKit/GoogleRouteDemo/GoogleRouteDemo.xcodeproj/: project.pbxproj
ARKit/GoogleRouteDemo/GoogleRouteDemo.xcworkspace/: contents.xcworkspacedata
Algoritmes/Sort/nbproject/: project.properties
H2D/KMP/: build.gradle  gradle.properties  local.properties
ML/AdvancedTasks/: painting.py
ML/CVIntro/: ArithmeticOperations.py  ArithmeticOperationsHomeWork.py  CoreOperations.py
PaymentsTest/Mutliplatform-Cards/: build.gradle  gradle.properties  local.properties  settings.gradle
PaymentsTest/Mutliplatform-Cards/app/: build.gradle
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/enums/: ApiResponseEnum.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/interactors/: AllCardsInteractor.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/interactors/brainTree/: BrainTreeInteractor.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/interactors/pinPayment/: PinPaymentAddCardResponse.kt  PinPaymentInteractor.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/interactors/stripe/: AllStripeCardsInteractor.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/interfaces/: IAllCardsPresenter.kt  IBasePresenter.kt  IBrainTreePresenter.kt  ILoadingPresenter.kt  IPinPaymentPresenter.kt  IStripeAllCardsPresenter.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/model/: Card.kt  ChargeParameters.kt  UserCard.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/model/brainTree/: BrainTreeNonce.kt  BrainTreeToken.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/model/pinPayment/: PinPaymentCard.kt  PinPaymentNotAddedCard.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/model/stripe/: StripeChargeParameters.kt  StripeUserCard.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/model/user/: MyUser.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/network/: AddCardApi.kt  BaseApi.kt  BrainTreeApi.kt  BrainTreeSendNonceApi.kt  BrainTreeTokenApi.kt  ChargeApi.kt  GetAllCardsApi.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/network/pinPayments/: PinPaymentAddCardApi.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/network/stripe/: AddStripeCardApi.kt  GetAllStripeCardsApi.kt  StripeChargeApi.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/network/user/: LoginApi.kt  RegistrationApi.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/repositories/: BrainTreeRepository.kt  CardsRepository.kt  PaymentRepository.kt  PinPaymentRepository.kt  StripeRepository.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonMain/kotlin/main/utils/: Constants.kt  CoroutineContextProvider.kt
PaymentsTest/Mutliplatform-Cards/app/src/commonTest/kotlin/sample/: SampleTests.kt
PaymentsTest/Mutliplatform-Cards/app/src/iosMain/kotlin/main/utils/: CoroutineContextProvider.kt  NsQueueDispatcher.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/: AndroidManifest.xml
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/: CardsApplications.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/activities/: AddStripeCardActivity.kt  MainActivity.kt  MainTabBarAdapter.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/activities/stripe/: AddStripeCardActivity.kt  StartUpActivity.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/fragments/: CardsFragment.kt  CardsListAdapter.kt  CardsListViewHolder.kt  CardsRowListener.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/fragments/brainTree/: BrainTreeFragment.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/fragments/stripe/: CardsFragment.kt  CardsListAdapter.kt  CardsListViewHolder.kt  CardsRowListener.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/model/platform/: MappedUserCard.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/presenters/: CardsListPresenter.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/presenters/braintree/: BrainTreePresenter.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/presenters/stripe/: StripeCardsListPresenter.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/java/main/utils/: CoroutineContextProvider.kt
PaymentsTest/Mutliplatform-Cards/app/src/main/res/layout/: activity_add_card_stripe.xml  activity_main_layout.xml  activity_tab_bar_layout.xml  fragment_braintree.xml  fragment_cards_list.xml  row_card_list.xml
PaymentsTest/Mutliplatform-Cards/app/src/main/res/navigation/: navigation.xml
PaymentsTest/Mutliplatform-Cards/app/src/main/res/values/: button_titles.xml  strings.xml
PaymentsTest/Mutliplatform-Cards/app/src/test/java/sample/: SampleTestsAndroid.kt
PaymentsTest/Mutliplatform-Cards/gradle/wrapper/: gradle-wrapper.properties
PaymentsTest/PaymentKtor/: build.gradle  gradle.properties  settings.gradle
PaymentsTest/payment_test_client/: README.md  pubspec.yaml
Raspberry/MotionSensor/: motion_sensor.py
ServerSide/JWT/: JWTTest.postman_collection.json  ReadMe.md  pom.xml
Xamarin/CiceroneBinding/: CiceroneBinding.sln
Xamarin/PixelPaint/: PixelPaint.sln
iOS/Mutliplatform-Cards/: local.properties  settings.gradle
(+296 files in other folders)
