<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectImageViewController">
            <connections>
                <outlet property="TakeImageButton" destination="533" id="name-outlet-533"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="533">
                    <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="Take Image"/>
                </button>
            </subviews>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="533" secondAttribute="trailing" id="1z6-B7-KxS"/>
                <constraint firstItem="533" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4Oa-mr-mKb"/>
                <constraint id="1189" firstItem="2" firstAttribute="centerY" secondItem="533" secondAttribute="centerY"/>
            </constraints>
        </view>
    </objects>
</document>