<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alK-dW-XuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5MN-I2-761">
            <objects>
                <viewController id="alK-dW-XuF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiq-EU-B76"/>
                        <viewControllerLayoutGuide type="bottom" id="cup-kv-OFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsZ-ud-58V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-YE-7wU">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="alK-dW-XuF" id="C7c-vm-vTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ln3-YE-7wU" firstAttribute="width" secondItem="LsZ-ud-58V" secondAttribute="width" id="Gts-Ec-ZwM"/>
                            <constraint firstItem="cup-kv-OFs" firstAttribute="top" secondItem="ln3-YE-7wU" secondAttribute="bottom" id="Q4J-Qi-2Hu"/>
                            <constraint firstItem="ln3-YE-7wU" firstAttribute="top" secondItem="xiq-EU-B76" secondAttribute="bottom" constant="49" id="VoP-y3-eLz"/>
                            <constraint firstItem="ln3-YE-7wU" firstAttribute="centerX" secondItem="LsZ-ud-58V" secondAttribute="centerX" id="dnl-cT-arq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="ln3-YE-7wU" id="WLb-MP-RVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-sf-m8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
