buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    }
}
repositories {
    google()
    jcenter()
}
