<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Android.AppNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Android.FragmentNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Android.SupportAppNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Android.SupportFragmentNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.BaseRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Cicerone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Commands.Back.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Commands.BackTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Commands.Forward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Commands.ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Commands.Replace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.INavigatorHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Result.IResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Terrakok.Cicerone.Router.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>